<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#![VDB]

#!>>
#! !!!!!!!!!!! CAUTION: !!!!!!!!!!!!!!!!!!
#! Most checks for valid values are missing
#! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!<<

### declare participants ###
/main:External[r]
user:Actorf "User"
/window:MainWindow "GUI"
/director:Director
/converter:Converter
/dbMgr:DatabaseManager
/db:Database
/ctx:Context
/widget:Widget
/tree:TreeWidget
/scene:SceneWidget
/ArrangeStrategy:ArrangeStrategy
############################

user:starts application
user:main.new()

main:director.new()

director:director.showSplashScreen()
(2)director[1]:director.initializeRegistry()
director[1]:director.initialize()
director:converter=converter.new()

*2 window
This will initialize the map of
<QWidget*, Context*>
*2

director:dbMgr=dbMgr.new()

(1)dbMgr:dbMgr.initializeRegistry()


*1 converter
This will initialize the map of
<Context*, Database*>
*1

(12)dbMgr[1]:dbMgr.initializeDbRegistry()

*12 converter
This will initialize the registry of
databases
*12

(3)dbMgr[1]:dbMgr.initializeFactoryRegistry()

*3 converter
This will initialize the map of
<DriverType, <ObjectType, Factory*>>
*3




director:window.new()
director:window.exec()

director[1]:director.removeSplashScreen()
director[1]:director.enterState(Waiting)

user:window.clicks "New Connection" button
window:director.newConnectionRequest(connInfo)
director:director.enterState(ProcessingRequest)
director:director.showProgressDialog()

*20 window
The director will pass ConnectionInfo to dbMgr
in order for that latter to establish a connection.
DatabaseManager will return a valid context on
successfull connection.
*20

(20)director[2]:ctx=dbMgr.newConnectionRequest(connInfo)

dbMgr:QSqlDatabase*=dbMgr.createQSqlDatabaseDescriptor()

dbMgr[1]:ctx=dbMgr.createContext(connInfo, QSqlDatabase)

[c:alt if factories were not created before]
[c:loop foreach object type]
        dbMgr:factory=dbMgr.createFactory(connInfo->drv, type)
        dbMgr[1]:dbMgr.registerFactory(factory)
[/c]
[/c]

dbMgr[1]:db=db.new()

[c:alt db != NULL]
    dbMgr:dbMgr.register(ctx, db)
[/c]




[c:alt ctx == NULL]
    (5)director:emit error("Cannot establish a connection")
    director:return
[/c]

*5 director
  Who should create error
msg dialogs and display them?
*5

director:tree=tree.new()
director:director.connect(tree, dbObjectInfoRequest, this, dbObjectInfoRequested)
director[1]:director.register(tree,ctx)
director[1]:window.addTree(tree)
(4)window:window.addTab(tree)

*4 user
These calls are for different tab widets
*4

director:scene=scene.new()
director:director.connect(scene, dbObjectInfoRequest, this, dbObjectInfoRequested)
director[1]:director.register(scene,ctx)
director[1]:window.addScene(scene)
(4)window:window.addTab(scene)

director:dbMgr.loadData(ctx)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:factories=dbMgr.findFactories(db->drv)
dbMgr[1]:result=db.loadData(QMap<Factory*>)

director:director.findWidgets(ctx)
[c:loop foreach widget]
    director[1]:emit dataLoaded()
[/c]


director:director.enterState(Waiting)
director[1]:director.hideProgressDialog()

window:director.emit dbObjectInfoRequest(sender)
director:ctx=director.findContext(sender)
director[1]:info=dbMgr.dbObjectInfoRequest(ctx, objType)
dbMgr:db=dbMgr.converter.findDatabase(ctx)
dbMgr[1]:info=db.dbObjectInfoRequest(objType)
director:convertedInfo=converter.convert(info)
director:window.displaydbObjectInfo(convertedInfo, objType)

user:window.clicks "Disconnect" button
window:director.disconnectRequest()
director:ctx=director.findContext(sender)
director[1]:result=dbMgr.areThereModifiedObjects(ctx)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:result=db.areThereModifiedObjects()
[c:alt mModifiedObjsVector.isEmpty()]
    db:result=false
    --
    db:result=true
[/c]

[c:alt result == TRUE]
    (9)director:commit=window.showConfirmationDialog()

*9 user
  You have modified objects.
  Do you want to commit these changes?
*9
    [c:alt commit == TRUE]
        director:count=dbMgr.commitChanges(ctx)
        dbMgr:db=dbMgr.findDatabase(ctx)
        dbMgr[1]:count=db.commitChanges()
        [c:loop foreach obj in modified vector]
            db:db.save(obj)
        [/c]
        director:window.emit logMessage(count)
    [/c]
[/c]
director:dbMgr.disconnect(ctx)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:db.resetData()
dbMgr:db.delete()
dbMgr:dbMgr.unregister(ctx, db)
director:director.unregisterAllWidgets(ctx);
director[1]:director.closeAllWidgets(ctx);


user:window.clicks "Reload" button
window:director.reloadDataRequest()
director:ctx=director.findContext(sender)
director[1]:result=dbMgr.areThereModifiedObjects(ctx)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:result=db.areThereModifiedObjects()
[c:alt mModifiedObjsVector.isEmpty()]
    db:result=false
    --
    db:result=true
[/c]

[c:alt result == TRUE]
    (11)director:commit=window.showConfirmationDialog()

*11 director
  You have modified objects.
  Do you want to commit these changes?
*11
    [c:alt commit == TRUE]
        director:count=dbMgr.commitChanges(ctx)
        dbMgr:db=dbMgr.findDatabase(ctx)
        dbMgr[1]:count=db.commitChanges()
        [c:loop foreach obj in modified vector]
            db:db.save(obj)
        [/c]
        director:window.emit logMessage(count objs saved)
    [/c]
[/c]

director:dbMgr.reloadDataRequest(ctx)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:db.resetData()
dbMgr:db.loadChildren()




user:window.Describe object request
window:director.describeObjectRequest(objName, objType)
director:ctx=director.findContext(sender)
director[1]:info=dbMgr.dbObjectInfo(ctx, objName, objType)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:objPtr=db.getDbObjectInfo(objName, objType)

director:convertedInfo=converter.convert(info)
director:descWidget=director.createDescriptionWidget(ctx, objType)
director[1]:director.descWidget->setInfo(convertedInfo)
director[1]:window.addTab(descWidget)





user:window.adds an item to a scene
window:director.dbObjectItemDisplayRequest(sender, objNameList)
director:ctx=director.findContext(sender)
[c:loop foreach objName]
    director[1]:info=dbMgr.dbObjectInfo(ctx, objName)
    director:item=converter.createGraphicsItem(info)
    director:items->push_back(item)
[/c]

*7 window
    After this call the scene will request
    relations between oldItems and recently
    added item. Note newItem should be in
    oldItems too, so that we can detect self
    referenced tables
*7

(7)director:scene.displayItems(items)


director:relationsInfo=dbMgr.dbObjectRelationsInfoRequest(oldItems, newItem)
[c:loop foreach record in relationsInfo]
    director:relation=dbMgr.readRelation(record)
    [c:alt if relation is valid]
        director:arrow=converter.createArrow(relation)
        director:arrows->push_back(arrow);
    [/c]
[/c]

director:scene.drawArrows(arrows)







user:window.clicks "Delete items from scene" button
window:director.emit deleteItemsFromScene(QGraphicsScene *scene)
director:scene.removeSelectedItems()


user:Query data requests*[PENDING]
user:window.clicks "Execute query" button
*18 user
SqlWidget will emit this signal.
*18
(18)window:director.emit queryExecutionRequest(qstr)
director:ctx=director.findContext(sender)
director[1]:result=dbMgr.queryExecutionRequest(ctx, qstr, portionSize, portionNumber)
dbMgr:db=dbMgr.findDb(ctx)
dbMgr[1]:result=db.executeQuery(qstr, portionSize, portionNumber)
director:tableRows=converter.convert(result)

*19 window
This will tell SqlWidget to display rows selected
by the query.
*19

(19)director:window.displayResult(tableRows)




user:Save session request[DISCUSSING]
user:window.Save session request
window:director.emit saveSessionRequest()
(14)director:converter.performChangesCheck()
*14 converter
    Should we commit all changes? Should we reload
    data? Maybee ask user which action should be done?
*14
director:file=showSaveSessionDialog()
[c:alt if file is OK]
    [c:loop foreach ctx in ctxList]
        director:ctx.new()
        director:ctxData=ctx.data()
        director:director.saveCtx(file, ctxData)
        [c:loop foreach widget in widgetList for ctx]
            director[1]:widget.new()
            director:widgetData=widget.data()
	  director:director.save(file, widgetData)
        [/c]
    [/c]
[/c]


user:Load session request[DISCUSSING]
user:window.Load session request
window:director.emit loadSessionRequest()
director:result=director.showSaveCurrentSessionDialog()
[c:alt if result == YES]
    director[1]:director.performSaveSession()
    *17 director
        Is described above
    *17
[/c]
[c:loop foreach ctx in ctxList]
    director[1]:director.performDisconnect(ctx)
    *15 director
        Is described above
    *15
[/c]
director[1]:file=director.showLoadSessionDialog()
[c:alt if file is OK]
    [c:loop foreach ctx in file]
        director[1]:ctx=director.loadFrom(file)
        director[1]:result=director.performConnecting(ctx)
        *16 director
            Is described above
        *16
        [c:alt if result==OK]
            [c:loop foreach widget in file for ctx]
	      director[1]:widget=director.loadFrom(file)          
                director[1]:director.register(ctx, widget)
                director[1]:window.add(widget)
	      *23 director
		TODO: This step should be detailed.
                *23
            [/c]
        [/c]
    [/c]
[/c]


user:Auto load session request at application start[PENDING]
user:Load data by proxy[PENDING]

user:window.activates a tree
window:tree.activate()
tree:director.signalActivated()
director:ctx=director.findCtx(tree);
director[1]:scene=director.findSceneByCtx(ctx)
director[1]:scene.activate()

user:window.activates a scene
window:scene.activate()
scene:director.signalActivated()
director:ctx=director.findCtx(scene);
director[1]:tree=director.findTreeByCtx(ctx)
director[1]:tree.activate()




(8)user:window.double clicks item on scene

*8 user
Or maybe something else but double click?
*8

window:director.itemDoubleClicked()
director:ctx=director.findContext(sender)
director[1]:tree=director.findTree(ctx)
director[1]:tree.findItem(sender->name)



user:Browse active transactions[PENDING]
user:Connection list[PENDING]








user:window.requests context menu somewhere
window:director.contextMenuRequest()
director:ctx=director.findContext(sender)
(10)director[1]:menu=director.findContextMenu()

*10 user
    how to find out which menu to show????????
    ??????????????
*10
director[1]:window.showContextMenu(menu)




user:window.request items' arranging
window:director.arrangeItems()
director:arrangeStrategy=ArrangeStrategy.new()
director:itemList=scene.items()
director:newItemList=ArrangeStrategy.arrange(itemList)
director:scene.arrange(newItemList)


user:Assigning table relations
user:window.request assigning table relations
window:director.emit Scene::assignRelationsRequest(item1, item2, type)
director:ctx=director.findContext(scene)
director[1]:result=dbMgr.createRelation(ctx, relationType, objName1, objType1, objName2, objType2)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:result=db.createRelation(item1Name, item2Name, type)

*22 dbMgr
    Determine what should be done here
*22

(22)db:db.doMagic(????)
[c:alt result == OK]
    director:arrow=converter.createRelation(ctx, item1Name, item2Name, type)

    [c:alt if arrow != NULL]
        director:sender->drawArrow(arrow)
    [/c]
[/c]


user:Saving results to file[DISCUSSING]
user:window.Request save results to file
window:director.emit saveResultRequest()
director:file=director.showSelectFileDialog()

*21 window
  data() will be a virtual function, declared
  in DataHolder class and all who has to save smth
  into file will have to inherit it.
*21

[c:alt if file is correct]
    (21)director[1]:dataToSave=sender->data()
    director:save(dataToSave)  
[/c]


user:Create database[DISCUSSING]
user:window.Request create database
window:director.emit createDatabaseRequest()
director:params=director.showNewDbParamsDialog()
director[1]:result=dbMgr.createDatabase(params)
dbMgr:db=db.createDatabase(params)
[c:alt if result == OK]
    director:director.Perform 'New connection' procedure with 'params'
[/c]


user:Drop database[DISCUSSING]
user:window.Request drop database
window:director.emit dropDatabaseRequest()
director:ctx=director.findContext(sender)
director[1]:result=dbMgr.dropDatabase(ctx)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:result=dbMgr.dropDatabase(db)


user:Create an object[PENDING]
user:window.Request create an object
window:director.emit createObjectRequest()
director:params=director.showNewObjParamsDialog()
director[1]:ctx=director.findContext(sender)
director[1]:newObj=dbMgr.createNewObj(ctx, params)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:newObj=db.createObject(params)
db:db.registerAsModified(newObj, 'create')
[c:alt if newObj != NULL]
    director:tree=director.findTree(ctx)
    director[1]:tree.reload()
[/c]


user:Edit an object[DISCUSSING]
user:window.Request edit object
window:director.emit editObjectRequest(name)
director:ctx=director.findContext(sender)
director[1]:params=director.showEditObjectParamsDialog()
director[1]:convertedParams=converter.convert(params)
(13)director:newObj=dbMgr.editObject(ctx, name, convertedParams)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:newObj=db.editObj(obj, params)
db:db.registerAsModified(newObj, 'edit')
*13 director
    Which type a newObj has?
*13
[c:alt if newObj != NULL]
    director:scene=director.findScene(ctx)
    director[1]:tree=director.findTree(ctx)
    director[1]:scene.updateObj(newObj)
    director:tree.updateObj(newObj)
[/c]



user:Save a modified object[DISCUSSING]
user:window.Request save a modified object
window:director.emit saveObjRequest(name)
director:ctx=director.findContext(sender)
director[1]:result=dbMgr.saveObj(ctx, name)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:result=db.saveObj(name)
[c:alt if obj with name exists in modified vector]
    db:result=db.save(name)
[/c]
director:director.showResult(result)




user:Drop an object[DISCUSSING]
user:window.Request drop an object
window:director.emit dropObjRequest(name)
director:ctx=director.findContext(sender)
director[1]:obj=dbMgr.dropObj(ctx, name)
dbMgr:db=dbMgr.findDatabase(ctx)
dbMgr[1]:obj=db.dropObj(name)
db:db.registerAsDeleted(obj)
[c:alt if obj != NULL]
    director:scene=director.findScene(ctx)
    director[1]:tree=director.findTree(ctx)
    director[1]:scene.removeObj(name)
    director:tree.removeObj(name)
[/c]


user:Create script[PENDING]
user:Save script[PENDING]
user:Load script[PENDING]
user:Run script[PENDING]]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="allowMessageProperties" value="false"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
