/*!
 * \page Design Design overview
 *
 * The new design of the application will be relevant with upcoming 1.2 release. It
 * attempts to organize the cooperation of entities by their duties and make a certain
 * object acomplish only those tasks that it is responsible for.
 *
 * \image html inter_entity_cooperation.png "Entity cooperation"
 *
 * The image above demonstrates the key guidelines of this cooperation which can be
 * summarized as following:
 *
 * <h1>Key points:</h1>
 * <ol>
 *     <li>
 *         <h2>GUI widgets.</h2><br/>
 *         <b>Resposible for:</b> displaying the information provided by director.<br/>
 *         <b>Knows about:</b> other widgets and the director who coordinates widget's
 *         actions.
 *      </li>
 *
 *      <li>
 *          <h2>Director.</h2> This is the key entity in coordinating the whole work.<br/>
 *          <b>Responsible for:</b> Handling requests from widgets and making the
 *          responsible entities process/generate/convert the information. This isolates
 *          the controlling logic within one entity.<br/>
 *          <b>Knows about:</b> Widgets and mediator.
 *          \see Control::Director
 *      </li>
 *
 *      <li>
 *          <h2>Mediator.</h2> This entity behaves like a connector between 2 subsystems,
 *          which are GUI and DbObjects.<br/>
 *          <b>Responsible for:</b> Creating data structures based on database object
 *          information which are understood by widgets. This prevents DbObjects' types
 *          wonder around the application, which makes GUI widgets independent of a big
 *          number of database object types. <br/>
 *          <b>Knows about:</b> Database manager
 *          \see Control::Mediator
 *      </li>
 *
 *      <li>
 *          <h2>DatabaseManager.</h2> Database manager keeps track of currently browsed
 *          databases as well as the factories that are needed for object creation.<br/>
 *          <b>Responsible for:</b> Request delegation to a specific database.<br/>
 *          <b>Knows about:</b> Database and factories.
 *          \see DbObjects::Common::DatabaseManager
 *      </li>
 *
 *      <li>
 *          <h2>Database.</h2> Represents the database we are connecting to.<br/>
 *          <b>Responsible for:</b> For storing and managing the database objects.<br/>
 *          <b>Knows about:</b> Database objects
 *          \see DbObjects::Common::Database
 *      </li>
 *
 *      <li>
 *          <h2>Database objects.</h2><br/>
 *          <b>Responsible for:</b> For keeping the information about the specific object
 *          which is read from database system catalogs.<br/>
 *          <b>Knows about:</b> Parent and related datbase objects and the database who stores
 *          this object.<br/>
 *          \see DbObjects::Common::DbIndex
 *          \see DbObjects::Common::DbLanguage
 *          \see DbObjects::Common::DbProcedure
 *          \see DbObjects::Common::DbRole
 *          \see DbObjects::Common::DbSchema
 *          \see DbObjects::Common::DbTable
 *          \see DbObjects::Common::DbTrigger
 *          \see DbObjects::Common::DbView
 *      </li>
 * </ol>
 *
 * <br/><br/>
 * <h1>Sequence diagrams</h1>
 *
 * \image html sequence_diagram_start.png "Diagram 1. Application start"
 * \image html sequence_diagram_new_connection.png "Diagram 2. New connection request"
 * \image html sequence_diagram_disconnect.png "Diagram 3. Disconnect request"
 * \image html sequence_diagram_reload_data.png "Diagram 4. Reload data"
 * \image html sequence_diagram_describe_object.png "Diagram 5. Describe object request"
 * \image html sequence_diagram_draw_on_scene.png "Diagram 6. Draw item on scene request"
 * \image html sequence_diagram_delete_from_scene.png "Diagram 7. Delete item from scene"
 * \image html sequence_diagram_query_data.png "Diagram 8. Query data requests*"
 * \image html sequence_diagram_save_session.png "Diagram 9. Save session request"
 * \image html sequence_diagram_load_session.png "Diagram 10. Load session request"
 * \image html sequence_diagram_auto_load_session_at_start.png "Diagram 11. Auto load session request at application start"
 * \image html sequence_diagram_load_data_call_by_proxy.png "Diagram 12. Load data by proxy"
 * \image html sequence_diagram_tree_activated.png "Diagram 13. Handling tree activation"
 * \image html sequence_diagram_scene_activated.png "Diagram 14. Handling scene activation"
 * \image html sequence_diagram_item_double_clicked.png "Diagram 15. Item double clicked"
 * Diagram 16 means, we should find the item in its parent tree when it is double clicked.
 * \image html sequence_diagram_browse_active_transactions.png "Diagram 16. Browse active transactions"
 * \image html sequence_diagram_connection_list_operations.png "Diagram 17. Connection list"
 * \image html sequence_diagram_context_menu_request.png "Diagram 18. Handling context menu request"
 * \image html sequence_diagram_arranging_items_on_scene.png "Diagram 19. Arranging items on scene"
 * \image html sequence_diagram_assigning_table_relations.png "Diagram 20. Assigning table relations"
 * \image html sequence_diagram_save_result_to_file.png "Diagram 21. Saving results to file"
 *
 * \image html sequence_diagram_create_database.png "Diagram 22. Create database"
 * \image html sequence_diagram_drop_database.png "Diagram 23. Drop database"
 *
 * \image html sequence_diagram_create_object.png "Diagram 24. Create an object"
 * \image html sequence_diagram_edit_object.png "Diagram 25. Edit an object"
 * \image html sequence_diagram_drop_object.png "Diagram 26. Drop an object"
 * \image html sequence_diagram_save_object.png "Diagram 27. Save a modified object"
 *
 * \image html sequence_diagram_create_script.png "Diagram 28. Create script"
 * \image html sequence_diagram_save_script.png "Diagram 29. Save script"
 * \image html sequence_diagram_load_script.png "Diagram 30. Load script"
 * \image html sequence_diagram_run_script.png "Diagram 31. Run script"
 */
