######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 11 20:58:24 2009
######################################################################

TEMPLATE = lib

QT += sql

CONFIG += staticlib

DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .moc
OBJECTS_DIR = .obj

#DEFINES += DEBUG_QUERY
#DEFINES += DEBUG_TRACE

# Input
HEADERS += Database.h \
    DbIndex.h \
    DbLanguage.h \
    DbObject.h \
    DbProcedure.h \
    DbRole.h \
    DbTable.h \
    DbTrigger.h \
    DbView.h \
    PsqlIndex.h \
    PsqlLanguage.h \
    PsqlProcedure.h \
    PsqlRole.h \
    PsqlTable.h \
    PsqlTrigger.h \
    PsqlView.h \
    MysqlTable.h \
    DbSchema.h

SOURCES += Database.cpp \
    DbIndex.cpp \
    DbLanguage.cpp \
    DbObject.cpp \
    DbProcedure.cpp \
    DbRole.cpp \
    DbTable.cpp \
    DbTrigger.cpp \
    DbView.cpp \
    PsqlIndex.cpp \
    PsqlLanguage.cpp \
    PsqlProcedure.cpp \
    PsqlRole.cpp \
    PsqlTable.cpp \
    PsqlTrigger.cpp \
    PsqlView.cpp \
    MysqlTable.cpp \
    DbSchema.cpp
