######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 20 09:43:03 2009
######################################################################

TEMPLATE = lib

QT += sql

CONFIG += staticlib

DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .moc
OBJECTS_DIR = .obj

QMAKE_CXXFLAGS += -O2 -g2 -Wextra

DEFINES += QT_NO_DEBUG_OUTPUT QT_NO_WARNING_OUTPUT
#DEFINES += DEBUG_QUERY
#DEFINES += DEBUG_TRACE

# Input
HEADERS += common/*.h \
           mysql/*.h \
           psql/*.h

SOURCES += common/*.cpp \
           mysql/*.cpp \
           psql/*.cpp
