######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 20 09:43:03 2009
######################################################################

TEMPLATE = lib

QT += sql

CONFIG += staticlib

DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .moc

# We have to have two next lines as they are right now, because we have
# several files with identical names and placing .o files into a single
# OBJECTS_DIR will cause object file conflict, i.e. factroy/Index.cpp and
# mysql/Index.cpp will not be compiled because psql/Index.cpp will be
# compiled first and as a result .obj/Index.o will exist by the time of
# compilation of the other two
#OBJECTS_DIR = .obj
CONFIG += object_with_source

QMAKE_CXXFLAGS += -O2 -g2 -Wextra

DEFINES += QT_NO_DEBUG_OUTPUT QT_NO_WARNING_OUTPUT
#DEFINES += DEBUG_QUERY
#DEFINES += DEBUG_TRACE

# Input
HEADERS += common/*.h \
           mysql/*.h \
           psql/*.h \
           factory/*.h

SOURCES += common/*.cpp \
           mysql/*.cpp \
           psql/*.cpp \
           factory/*.cpp

